# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/cody/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cody/demo/: MainActivity.java  MyApplication.java
app/src/main/java/id/cody/demo/di/: ActivityScope.java  AppComponent.java  AppModule.java  LoginComponent.java  LoginModule.java  MeComponent.java  MeModule.java
app/src/main/java/id/cody/demo/ui/: BaseContract.java  BaseViewModel.java  ILifecycle.java  MainActivity.java  ViewEventAdapter.java
app/src/main/java/id/cody/demo/ui/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
app/src/main/java/id/cody/demo/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/id/cody/demo/ui/me/: MeActivity.java  MeViewModel.java  UserInfoModel.java
app/src/main/java/id/cody/demo/ui/register/: RegisterActivity.java  User2.java
app/src/main/res/layout/: activity_login.xml  activity_me.xml  activity_register.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/id/cody/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/id/cody/base/di/: UserScope.java
base/src/main/java/id/cody/base/holder/: Holder.java
base/src/main/java/id/cody/base/interceptor/: RealChain.java
base/src/test/java/id/cody/tool/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/id/cody/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/id/cody/data/: EntityRepositoryFactory.java  SourceType.java
data/src/main/java/id/cody/data/User/: UserDataRepository.java  UserEntityRepository.java  UserEntityRepositoryFactory.java
data/src/main/java/id/cody/data/User/mock/: MockUserEntityRepository.java
data/src/main/java/id/cody/data/User/model/: UserEntity.java  UserinfoEntity.java
data/src/main/java/id/cody/data/User/network/: NetworkUserEntityRepository.java  UserNetworkApi.java
data/src/main/java/id/cody/data/di/: NetModule.java  RepositoryModule.java
data/src/main/java/id/cody/data/user/: UserDataRepository.java  UserEntityRepository.java  UserEntityRepositoryFactory.java
data/src/main/java/id/cody/data/user/mock/: MockUserEntityRepository.java
data/src/main/java/id/cody/data/user/model/: UserEntity.java  UserinfoEntity.java
data/src/main/java/id/cody/data/user/network/: NetworkUserEntityRepository.java  UserNetworkApi.java
data/src/test/java/id/cody/data/: ExampleUnitTest.java
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/id/cody/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/id/cody/domain/: CaseObserver.java  UseCase.java  UserRepository.java
domain/src/main/java/id/cody/domain/login/: Login.java
domain/src/main/java/id/cody/domain/login/model/: User.java  UserInfo.java
domain/src/test/java/id/cody/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/id/cody/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/aidl/id/cody/server/: Book.aidl  BookController.aidl
server/src/main/java/id/cody/server/: AIDLService.java  Book.java  MainActivity.java
server/src/main/res/layout/: activity_main.xml
server/src/test/java/id/cody/server/: ExampleUnitTest.java
tool/: build.gradle
tool/src/androidTest/java/id/cody/tool/: ExampleInstrumentedTest.java
tool/src/main/: AndroidManifest.xml
tool/src/main/java/id/cody/tool/holder/: RealHolder.java
tool/src/main/java/id/cody/tool/interceptor/: Interceptor.java
