ext {
    android = [
        // 应用程序包名
        applicationId : "id.cody.demo",
        // 用于编译的SDK版本
        compileSdkVersion: 29,
        // 用于Gradle编译项目的工具版本
        buildToolsVersion: "27.0.3",
        // 最低支持Android版本
        minSdkVersion : 26,
        // 目标版本
        targetSdkVersion : 29,
        versionCode : 1,
        versionName : "1.0",
        // 设置是否使用混淆
        minifyEnabled : false,
        minifyDisabled : false
    ]


    //模块
    def modules = [
            app: ':app',
            data: ':data',
            domain: ':domain',
            tool: ':tool'
    ]

    //android 库version
    androidLibsVersion = [
            appcompat : "1.1.0",
            constraintlayout : "1.1.3",
            material : "1.1.0"
    ]

    //三方库version
    libsVersion = [
            okhttp : "4.4.0",
            retrofit : "2.7.1",
            rxjava : "3.x.y",
            rxandroid: "3.0.0",
            dagger: "2.26",
            x2clib: "1.0.6",//将布局文件翻译成类文件
            x2capt:"1.1.2",
            butterknife:"10.2.1"
    ]


    //android 库
    def androidLibs = [
            appcompat : [group: 'androidx.appcompat', name: 'appcompat', version:androidLibsVersion.appcompat],
            constraintlayout : [group: 'androidx.constraintlayout', name: 'constraintlayout', version:androidLibsVersion.constraintlayout],
            material : [group: 'com.google.android.material', name: 'material', version:androidLibsVersion.material]
    ]

    //三方库
    def libs = [
            okhttp: [group: 'com.squareup.okhttp3', name: 'okhttp', version:libsVersion.okhttp],
            retrofit: [group: 'com.squareup.retrofit2', name: 'retrofit', version:libsVersion.retrofit],
            retrofitConverterGson: [group: 'com.squareup.retrofit2', name: 'converter-gson', version:libsVersion.retrofit],
            retrofitAdapterRxjava: [group: 'com.squareup.retrofit2', name: 'adapter-rxjava', version:libsVersion.retrofit],
            rxJava: [group: 'io.reactivex.rxjava3', name: 'rxjava', version:libsVersion.rxjava],
            rxAndroid: [group: 'io.reactivex.rxjava3', name: 'rxandroid', version:libsVersion.rxandroid],
            dagger: [group: 'com.google.dagger', name: 'dagger', version:libsVersion.dagger],
            daggerCompiler: [group: 'com.google.dagger', name: 'dagger-compiler', version:libsVersion.dagger],
            x2clib:[group: 'com.zhangyue.we',name:'x2c-lib',version: libsVersion.x2clib],
            x2capt:[group: 'com.zhangyue.we',name:'x2c-apt',version: libsVersion.x2capt],
            butterknife:[group: 'com.jakewharton',name:'butterknife',version: libsVersion.butterknife],
            butterknifeCompiler:[group: 'com.jakewharton',name:'butterknife-compiler',version: libsVersion.butterknife]
    ]

    //app依赖
    appDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: project(modules.data)],
            [configuration: "implementation", dependency: project(modules.tool)],
            [configuration: "implementation", dependency: androidLibs.appcompat],
            [configuration: "implementation", dependency: androidLibs.constraintlayout],
            [configuration: "implementation", dependency: androidLibs.material],
            [configuration: "implementation", dependency: libs.okhttp],
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "implementation", dependency: libs.retrofitConverterGson],
            [configuration: "implementation", dependency: libs.retrofitAdapterRxjava],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler],
            [configuration: "implementation", dependency: libs.x2clib],
            [configuration: "annotationProcessor", dependency: libs.x2capt],
            [configuration: "implementation", dependency: libs.butterknife],
            [configuration: "annotationProcessor", dependency: libs.butterknifeCompiler]
    ]

    //domain依赖
    domainDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: project(modules.tool)],
            [configuration: "implementation", dependency: libs.okhttp],
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "implementation", dependency: libs.retrofitConverterGson],
            [configuration: "implementation", dependency: libs.retrofitAdapterRxjava],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler]
    ]

    //data依赖
    dataDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: project(modules.domain)],
            [configuration: "implementation", dependency: project(modules.tool)],
            [configuration: "implementation", dependency: libs.okhttp],
            [configuration: "implementation", dependency: libs.retrofit],
            [configuration: "implementation", dependency: libs.retrofitConverterGson],
            [configuration: "implementation", dependency: libs.retrofitAdapterRxjava],
            [configuration: "implementation", dependency: libs.rxJava],
            [configuration: "implementation", dependency: libs.rxAndroid],
            [configuration: "implementation", dependency: libs.dagger],
            [configuration: "annotationProcessor", dependency: libs.daggerCompiler]
    ]

}